total 5744
-rw-r--r--  1 root              root              34121 Jun 17 22:45 alternatives.log
-rw-r-----  1 root              adm                 702 Jun 17 22:39 apport.log
drwxr-xr-x  2 root              root               4096 Jun 18 19:52 apt
-rw-r-----  1 syslog            adm               70552 Jun 18 23:35 auth.log
-rw-------  1 root              root              93933 Jun 19  2024 boot.log
-rw-r--r--  1 root              root             118497 Apr 24 20:47 bootstrap.log
-rw-rw----  1 root              utmp                384 Jun 19  2024 btmp
-rw-r-----  1 syslog            adm               86283 Jun 17 20:35 cloud-init.log
-rw-r-----  1 root              adm                5293 Jun 17 20:35 cloud-init-output.log
drwxr-xr-x  2 root              root               4096 Jun 17 20:35 cups
drwxr-xr-x  2 cups-browsed      lpadmin            4096 Apr 24 20:50 cups-browsed
drwxr-xr-x  2 root              root               4096 Apr 20 05:44 dist-upgrade
-rw-r-----  1 root              adm              109854 Jun 19  2024 dmesg
-rw-r-----  1 root              adm              107837 Jun 17 22:51 dmesg.0
-rw-r-----  1 root              adm               26273 Jun 17 22:41 dmesg.1.gz
-rw-r-----  1 root              adm               26070 Jun 17 22:34 dmesg.2.gz
-rw-r-----  1 root              adm               25979 Jun 17 22:24 dmesg.3.gz
-rw-r-----  1 root              adm               25248 Jun 17 20:35 dmesg.4.gz
-rw-r--r--  1 root              root             993878 Jun 18 19:52 dpkg.log
-rw-r--r--  1 root              root                  0 Apr 24 20:47 faillog
-rw-r--r--  1 root              root               4706 Apr 24 21:12 fontconfig.log
drwx--x--x  2 root              gdm                4096 Jun 17 20:35 gdm3
-rw-r--r--  1 root              root               1511 Jun 19  2024 gpu-manager.log
drwxr-xr-x  3 root              root               4096 Apr 24 20:48 hp
drwxrwx---  4 root              adm                4096 Jun 17 20:32 installer
drwxr-sr-x+ 3 root              systemd-journal    4096 Jun 17 20:35 journal
-rw-r-----  1 syslog            adm              935876 Jun 18 23:34 kern.log
-rw-rw-r--  1 root              utmp                  0 Apr 24 20:47 lastlog
drwxr-xr-x  2 root              root               4096 Apr  9 00:47 openvpn
drwx------  2 root              root               4096 Apr 24 20:47 private
lrwxrwxrwx  1 root              root                 39 Apr 24 20:47 README -> ../../usr/share/doc/systemd/README.logs
drwx------  2 speech-dispatcher root               4096 Apr  7 17:23 speech-dispatcher
drwxr-x---  2 root              root               4096 Apr 16 19:55 sssd
-rw-r-----  1 syslog            adm             3014453 Jun 18 23:35 syslog
drwxr-xr-x  2 root              root               4096 Jun 19  2024 sysstat
-rw-r-----  1 root              root              63142 Jun 17 22:29 ubuntu-advantage.log
drwxr-x---  2 root              adm                4096 Jun 17 20:35 unattended-upgrades
-rw-rw-r--  1 root              utmp              11136 Jun 18 18:04 wtmp
